# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/cuda/CMakeFiles/cuda_mod.dir/context.c.o
 ../src/include/libcuda_hook.h
 ../src/include/log_utils.h
 ../src/multiprocess/multiprocess_memory_limit.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/context.c
 config/static_config.h
src/cuda/CMakeFiles/cuda_mod.dir/device.c.o
 ../src/allocator/allocator.h
 ../src/include/cuda_addition_func.h
 ../src/include/libcuda_hook.h
 ../src/include/libnvml_hook.h
 ../src/include/log_utils.h
 ../src/include/memory_limit.h
 ../src/include/nvml-subset.h
 ../src/include/nvml_prefix.h
 ../src/multiprocess/multiprocess_memory_limit.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/device.c
 config/static_config.h
src/cuda/CMakeFiles/cuda_mod.dir/event.c.o
 ../src/include/libcuda_hook.h
 ../src/include/log_utils.h
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/nvml.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/event.c
src/cuda/CMakeFiles/cuda_mod.dir/graph.c.o
 ../src/include/libcuda_hook.h
 ../src/include/log_utils.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/graph.c
src/cuda/CMakeFiles/cuda_mod.dir/hook.c.o
 ../src/include/libcuda_hook.h
 ../src/include/libvgpu.h
 ../src/include/log_utils.h
 ../src/include/nvml_prefix.h
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/nvml.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/hook.c
 config/static_config.h
src/cuda/CMakeFiles/cuda_mod.dir/memory.c.o
 ../src/allocator/allocator.h
 ../src/include/libcuda_hook.h
 ../src/include/log_utils.h
 ../src/include/memory_limit.h
 ../src/multiprocess/multiprocess_memory_limit.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/memory.c
 config/static_config.h
src/cuda/CMakeFiles/cuda_mod.dir/stream.c.o
 ../src/include/libcuda_hook.h
 ../src/include/log_utils.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/cuda/stream.c
