# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/nvml/CMakeFiles/nvml_mod.dir/hook.c.o
 ../src/include/libnvml_hook.h
 ../src/include/log_utils.h
 ../src/include/nvml-subset.h
 ../src/include/nvml_prefix.h
 ../src/include/utils.h
 ../src/multiprocess/multiprocess_memory_limit.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/nvml/hook.c
 config/static_config.h
src/nvml/CMakeFiles/nvml_mod.dir/nvml_entry.c.o
 ../src/include/libnvml_hook.h
 ../src/include/log_utils.h
 ../src/include/nvml-subset.h
 ../src/include/nvml_prefix.h
 ../src/include/utils.h
 /usr/local/cuda/include/cuda.h
 /work/libvgpu_opensource/libcuda_override/src/nvml/nvml_entry.c
