#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/log_utils.h
libgen.h
-
assert.h
-
unistd.h
-
pthread.h
-

../src/include/memory_limit.h
stdio.h
-
string.h
-
stdlib.h
-
pthread.h
-
static_config.h
../src/include/static_config.h
multiprocess/multiprocess_memory_limit.h
../src/include/multiprocess/multiprocess_memory_limit.h

../src/multiprocess/multiprocess_memory_limit.h
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
stddef.h
-
stdint.h
-
semaphore.h
-
unistd.h
-
time.h
-
ctype.h
-
stdio.h
-
string.h
-
cuda.h
-
pthread.h
-
static_config.h
../src/multiprocess/static_config.h
include/log_utils.h
../src/multiprocess/include/log_utils.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/work/libvgpu_opensource/libcuda_override/src/multiprocess/shrreg_tool.c
stdint.h
-
string.h
-
unistd.h
-
stdio.h
-
assert.h
-
sys/stat.h
-
include/memory_limit.h
/work/libvgpu_opensource/libcuda_override/src/multiprocess/include/memory_limit.h

config/static_config.h

